<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- font css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Elsie:wght@400;900&family=Montez&display=swap" rel="stylesheet">

  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <!-- fontawesone css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- css animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- media css -->
  <link rel="stylesheet" href="media.css">
  
  
  <title>Francesco & Guentalina</title>
</head>
<body>
  
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top WD-navbar WD-navbar-scroll">
  <div class="container">
    <a href="#"><img src="/media/logo.png" alt="logo" srcset="" style="height: 70px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars fa-2x icone-gradient"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav navbar-nav-phone ms-auto mb-2 mb-lg-0">
        <li>
          <a class="dropdown-item dropdown-item-phone fst-italic" href="#Cerimonia">La cerimonia</a>
        </li>
        <li>
          <a class="dropdown-item dropdown-item-phone fst-italic" href="#Banchetto">Il banchetto</a>
        </li>
        <li>
          <a class="dropdown-item dropdown-item-phone fst-italic" href="#Mappa">Come raggiungerci</a>
        </li>
        <li>
          <a class="dropdown-item dropdown-item-phone fst-italic" href="#Contattaci">Contattaci</a>
        </li>
        <li>
          <a class="dropdown-item dropdown-item-phone fst-italic" href="#Foto">Foto</a>
        </li>
        <li>
          <a class="dropdown-item dropdown-item-phone fst-italic" href="#ListaNozze">Lista nozze</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- masthead -->
<section class="WD-masthead" id="masthead">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center">
        <h2 class="mast mast-phone fw-bold">
          Guentalina <br> & <br> Francesco
        </h2>
        <h1 class="mast2 mast2-phone fw-bold animate__animated animate__backInDown">
          Ci sposiamo!
        </h1>
        <h3 class="mast3 mast3-phone fw-bold">
          sabato 6 agosto
        </h3>
      </div>
    </div>
  </div>
</section>

<!-- foto -->
<section class="WD-bg-primary"> 
  <div class="conteiner-fluid p-3">
    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-lg-8 d-flex justify-content-center">
        <img src="/media/castronuovo.jpeg" alt="" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<!-- cerimonia/banchetto-->
<section id="cerimonia">
  <div class="container-fluid">
    <div class="row justify-content-center text-center pb-5">
      <div class="col-12 col-lg-6 WD-bg-primary vh-100" id="Cerimonia">
        <img src="/media/fedi.png" alt="" class="img-fluid img-party pt-3" style="height: 250px;">
        <h4 class="mt-3">La cerimonia</h4>
        <div class="card-section">
          <ul>
              <li class="pb-2"><i class="fas fa-calendar-alt icone-gradient"></i> sabato 06 agosto</li>
              <li><i class="far fa-clock icone-gradient"></i> 17:30 PM</li>
              <li class="pt-2"><i class="fas fa-map-marker-alt icone-gradient"></i> Antica Cantina dei Monaci</li>
              <li>Castello di San Basilio</li>
          </ul>
        </div>
          <p class="text-card text-card-phone text-card-tablet">Celebreremo il nostro matrimonio all'aperto, in una location suggestiva adiacente la Sala ricevimenti Il Castello di San Basilio</p>
      </div>
      
      <div class="col-12 col-lg-6 WD-bg-primary-light1 vh-100" id="Banchetto">
        <img src="/media/party.png" alt="" class="img-fluid pt-3 img-party" style="height: 250px;">
        <h4 class="mt-3">Il Banchetto</h4>
          <div class="card-section text-center">
              <ul>
                  <li class="pb-2"><i class="fas fa-calendar-alt icone-gradient"></i> 06 agosto</li>
                  <li><i class="far fa-clock icone-gradient"></i> 18:30 PM</li>
                  <li class="pt-2"><i class="fas fa-map-marker-alt icone-gradient"></i> Sala ricevimenti Il Castello di San Basilio</li>
                  <li>Pisticci</li>
              </ul>
          </div>
          <p class="text-card text-card-phone text-card-tablet">Dopo il rito, saremo felici di festeggiare insieme a voi uno dei giorni più belli della nostra vita con una cena all'aperto e tanta musica</p>
      </div>
    </div>
  </div>
</section>

<!-- mappa -->
<section id="Mappa">
  <div class="container-fluid">
    <div class="row justify-content-center align-items-center">
      <div class="col-12 col-lg-6 mappa mappa-phone pb-3">
        <a href="/media/castello.jpeg"><img src="/media/castello.jpeg" alt="" class="img-fluid"></a>
      </div>
      <div class="col-12 col-lg-6">
        <div class="containerFrame">
          <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3041.9284718743547!2d16.70845931539307!3d40.32174497937623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13475cc608df5733%3A0xeabc71f12fd4cc7d!2sSala%20Ricevimenti%20Il%20Castello%20Di%20San%20Basilio!5e0!3m2!1sit!2sit!4v1650658259407!5m2!1sit!2sit" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
 
  <!-- contatti -->
<section class="WD-bg-primary WD-section-padding pt-5 pb-5" id="Contattaci">
  <div class="container WD-bg-primary-light h-100">    
    <div class="row pt-3">
      <div class="col-12">
        <div class="text-center">
          <h4 class="py-5 h4-phone">Confermaci la tua presenza</h4>
          <p class="text-card-tablet-contact">
            Ti chiediamo, inoltre, di indicarci nome e cognome di chi prenderà parte al banchetto ed eventuali allergie e/o intolleranze entro il 10 luglio. 
          </p>
        </div>
      </div>
      <div class="row justify-content-center align-items-center pt-4">
        <div class="col-6 d-flex justify-content-start align-items-center px-4">
          <button type="button" class="btn masthead-btn masthead-btn-phoneF"><a href="http://api.whatsapp.com/send?phone=+393335337673&text=Ciao Francesco, ti confermo la mia presenza" class="linkContact">Francesco</a></button>
        </div>
        <div class="col-6 d-flex justify-content-end align-items-center">
          <button type="button" class="btn masthead-btn masthead-btn-phone"><a href="http://api.whatsapp.com/send?phone=+393297278847&text=Ciao Guentalina, ti confermo la mia presenza" class="linkContact">Guentalina</a></button>
        </div>  
      </div>
      <div class="row justify-content-between pb-5">
        <div class="col-6 pt-5">
          <ul>
            <li class="listContact1 list-phone">Francesco Montemurro</li>
            <li class="listContact1 list-phone">via dello Scorpione, 8</li>
            <li class="listContact1 list-phone">Matera</li>
            <li class="listContact1 list-phone">Cell: 333 5337673</li>
          </ul>
        </div>
        <div class="col-6 pt-5" style="padding-right: 8px;">
          <ul>
            <li class="listContact2 list-phone">Guentalina Allegretti</li>
            <li class="listContact2 list-phone">via Roma, 110</li>
            <li class="listContact2 list-phone">Castronuovo di S.Andrea</li>
            <li class="listContact2 list-phone">Cell: 3297278847</li>
          </ul>
        </div>
      </div>
    </div>
</section>

<!-- carosello -->
<section class="carousel" id="Foto">
  <div class="container-fluid">
    <div class="row">
      <div class="col-3 p-0">
        <a href="/media/concerto_Jovanotti2019.jpeg"><img src="/media/concerto_Jovanotti2019.jpeg" alt="concerto_Jovanotti" class="img-fluid"></a>
      </div>
      <div class="col-3 p-0">
        <a href="/media/gallipoli2021.jpeg"><img src="/media/gallipoli2021.jpeg" alt="" class="img-fluid"></a>
      </div>
      <div class="col-3 p-0">
        <a href="/media/monaco_di_baviera2021.jpeg"><img src="/media/monaco_di_baviera2021.jpeg" alt="" class="img-fluid"></a>
      </div>
      <div class="col-3 p-0">
        <a href="/media/valencia2021.jpeg"><img src="/media/valencia2021.jpeg" alt="" class="img-fluid"></a>
      </div>
    </div>
  </div>
</section>

   <!-- shoots -->
   <section class="WD-bg-primary"> 
    <div class="conteiner-fluid h-100">
        <div class="WD-bg-primary-light h-100">
          <div class="row pb-5">
            <div class="col-12">
              <div class="text-center">
                <h2 class="py-5">Il nostro matrimonio attraverso i tuoi occhi</h2>
                <p class="p-2">
                  Dopo aver ricevuto la conferma della tua presenza, ti invieremo un link. 
                  <br>
                  Scarica l'app, condividi le foto che hai scattato e 
                  <br>
                  scarica quelle che vuoi!
                </p>
              </div>
            </div>
          </div>
        </div>   
    </div>
  </section>
  
  <!-- carosello -->
  <section class="carousel">
    <div class="container-fluid">
      <div class="row">
        <div class="col-3 p-0">
          <a href="/media/sofia2018.jpg"><img src="/media/sofia2018.jpg" alt="" class="img-fluid"></a>
        </div>
        <div class="col-3 p-0">
          <a href="/media/praga2017.jpeg"><img src="/media/praga2017.jpeg" alt="" class="img-fluid"></a>
        </div>
        <div class="col-3 p-0">
          <a href="/media/bruxelles2018.jpeg"><img src="/media/bruxelles2018.jpeg" alt="" class="img-fluid"></a>
        </div>
        <div class="col-3 p-0">
          <a href="/media/matera.jpeg"><img src="/media/matera.jpeg" alt="" class="img-fluid"></a>
        </div>
      </div>
    </div>
  </section>

    <!-- lista -->
<section class="WD-bg-primary pt-5" id="ListaNozze">
  <div class="container WD-bg-primary pb-5">
  <div class="container WD-bg-primary-light h-100">    
    <div class="row pb-5">
      <div class="col-12">
        <div class="text-center">
          <h4 class="py-5">Lista nozze</h4>
          <p>
           Il pensiero più bello che puoi farci è essere con noi nel nostro grande giorno. 
            <br>
            Ma se gradisci farci un regalo, preferiamo metterlo nel salvadanaio,
            <br>
            e quando lo useremo in futuro, penseremo con gioia a te e al tuo gesto...
          </p>
          <ul class="listLista listLista-tablet">
            <li class="text-list text-list-phone text-list-tablet">Iban: IT43I0538716100000003515282</li>
            <li class="text-list text-list-phone text-list-tablet">Intestato a: Montemurro Francesco e Allegretti Guentalina</li>
          </ul>
          <p class="text-thanks pt-3">
            Grazie di cuore <i class="fa-solid fa-heart icone-gradient"></i>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

  <!-- footer -->
  <section class="WD-bg-primary">
    <div class="container footer-padding">
      <div class="row justify-content-around align-items-center">
        <div class="col-6 d-flex justify-content-around align-items-center">
          <a href="#"><img src="/media/logo.png" alt="logo" srcset="" style="height: 50px;"></a>
        </div>
        <div class="col-6 d-flex justify-content-around align-items-center">
          <p class="text-footer">
            powered by Guentalina
          </p>
        </div>
      </div>
    </div>
  </section>
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <!-- JavaScript -->
    <script src="script.js"></script>
  </body>

  </html>